# SpringBoot_Microservice_Technical_Test

./: .gitignore  Dockerfile  LICENSE  Mercadona-Product-Service.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/: MercadonaProductServiceApplication.java
src/main/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/application/dto/: ProductDTO.java  SupplierDTO.java
src/main/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/application/mapper/product/: ProductDtoToProductMapper.java  ProductDtoToProductMapperImpl.java  ProductToProductDtoMapper.java  ProductToProductDtoMapperImpl.java
src/main/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/application/mapper/supplier/: SupplierDtoToSupplierMapper.java  SupplierDtoToSupplierMapperImpl.java  SupplierToSupplierDtoMapper.java  SupplierToSupplierDtoMapperImpl.java
src/main/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/application/service/product/: CreateProductUseCaseImpl.java  DeleteProductUseCaseImpl.java  GetProductUseCaseImpl.java  UpdateProductUseCaseImpl.java
src/main/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/application/service/supplier/: CreateSupplierUseCaseImpl.java  DeleteSupplierUseCaseImpl.java  GetSupplierUseCaseImpl.java  UpdateSupplierUseCaseImpl.java
src/main/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/application/usecase/product/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  UpdateProductUseCase.java
src/main/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/application/usecase/supplier/: CreateSupplierUseCase.java  DeleteSupplierUseCase.java  GetSupplierUseCase.java  UpdateSupplierUseCase.java
src/main/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/domain/exception/model/: EmptyNameException.java  InvalidDestinationException.java  InvalidEanException.java  InvalidIdException.java  InvalidPriceException.java  InvalidProductCodeException.java  InvalidSupplierException.java  InvalidSupplierReferenceException.java  ValidatingProductException.java  ValidatingSupplierException.java
src/main/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/domain/exception/repository/: EntityNotFoundException.java  ProductNotFoundException.java  SupplierNotFoundException.java
src/main/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/domain/model/product/: Description.java  Destination.java  Ean.java  Name.java  Price.java  Product.java  ProductBuilder.java  ProductCode.java  ProductId.java
src/main/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/domain/model/supplier/: Supplier.java  SupplierId.java  SupplierReference.java
src/main/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/domain/repository/: ProductRepository.java  SupplierRepository.java
src/main/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/domain/util/: Constant.java
src/main/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/infrastructure/configuration/: CacheConfig.java
src/main/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/infrastructure/entity/: ProductEntity.java  SupplierEntity.java
src/main/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/infrastructure/mapper/: ProductEntityMapper.java  ProductEntityMapperImpl.java  SupplierEntityMapper.java  SupplierEntityMapperImpl.java
src/main/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/infrastructure/persistence/: JpaProductRepository.java  JpaSupplierRepository.java
src/main/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/infrastructure/repository/: ProductRepositoryImpl.java  SupplierRepositoryImpl.java
src/main/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/infrastructure/web/error/: ErrorHandler.java  ErrorMessage.java
src/main/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/infrastructure/web/rest/: ProductController.java  SupplierController.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__Init.sql  V2__Inserts.sql
src/test/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/: MercadonaProductServiceApplicationTests.java
src/test/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/application/service/product/: CreateProductUseCaseImplTest.java  DeleteProductUseCaseImplTest.java  GetProductUseCaseImplTest.java  UpdateProductUseCaseImplTest.java
src/test/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/application/service/supplier/: CreateSupplierUseCaseImplTest.java  DeleteSupplierUseCaseImplTest.java  GetSupplierUseCaseImplTest.java  UpdateSupplierUseCaseImplTest.java
src/test/java/es/mercadona/it/seleccion/vicente/marin/mercadonaproductservice/domain/model/product/: ProductCodeTest.java  ProductIdTest.java  (+1 more)
(+3 files in other folders)
